#used for cloning the repo from remote to locally
git clone https://gitlab.com/ravi2342/java-maven-app.git

#git config used to check git configurations
git config --global --list

#git add used to add staging area
git add <filename>
